# order_canal

./: .gitignore  introduce.txt  pom.xml
order-canal-common/: pom.xml
order-canal-common/src/main/java/com/lenovo/m2/oc/canal/common/utils/: JsonUtilForMongoBean.java  OrderCodeAndUUIDLogTrace.java  OrderConstant.java  PropertiesUtil.java
order-canal-dao/: pom.xml
order-canal-dao/src/main/java/com/lenovo/m2/oc/canal/dao/ordercenter/: MainDao.java
order-canal-dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
order-canal-dao/src/main/resources/sqlmaps/ordercenter/: MainMapper.xml
order-canal-dao/src/test/java/dao/test/: MainTest.java
order-canal-domain/: pom.xml
order-canal-domain/src/main/java/com/lenovo/m2/oc/canal/domain/esdoc/: ItemES.java  MainES.java
order-canal-domain/src/main/java/com/lenovo/m2/oc/canal/domain/ordercenter/: Cv.java  DeliveryAddress.java  Invoice.java  Item.java  Main.java  MainBelonging.java  MainDiscount.java
order-canal-domain/src/main/java/com/lenovo/m2/oc/canal/domain/report/: OrderFreightVo.java  OrdersReportVo.java
order-canal-domain/src/main/java/com/lenovo/m2/oc/canal/domain/reverse/: OtherRefundInfo.java  Refund.java  Reverse.java  ReverseDeliveryAddress.java  ReverseItem.java  Reverselogistics.java
order-canal-service/: pom.xml
order-canal-service/src/main/java/com/lenovo/m2/oc/canal/launcher/: Starter.java
order-canal-service/src/main/java/com/lenovo/m2/oc/canal/service/: TransToESService.java
order-canal-service/src/main/java/com/lenovo/m2/oc/canal/service/consumer/: OrderCenterDBCanalConsumer.java  TransOrderCenterSuccessKafkaConsumer.java
order-canal-service/src/main/java/com/lenovo/m2/oc/canal/service/consumer/kafka/: KafkaConsumer.java  KafkaConsumerOptions.java  TransOrderCenterSuccessKafkaConsumer.java
order-canal-service/src/main/resources/: applicationContext-conf.xml  applicationContext-kafka-consumer.xml  config.properties  db.properties
order-canal-service/src/test/java/com/lenovo/m2/oc/canal/test/: SimpleTest.java
order-canal-top/: pom.xml
order-canal-top/src/main/java/: CanalClient.java
